REACT_APP_FIREBASE_API_KEY=AIzaSyAami5A2LDmw963rB6HRRQieaCJetNWjMA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-7da5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-7da5e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-7da5e.appspot.com
REACT_APP_MESSAGING_SENDER=140552796090
REACT_APP_APP_ID=1:140552796090:web:40a43795d027b676454f83